REACT_APP_GEOAPIFY_API_KEY=83f077c0f03b4d7b8d60fe837efe67ec
REACT_APP_MAPBOX_API_KEY=pk.eyJ1Ijoia2F0aWVjYXNlcnRhIiwiYSI6ImNsNmhwdWltbDI3NGMzanFsYno3cHcycHUifQ.PrVJdnawuI2chSsYKoZ7qQ
REACT_APP_BACKEND_PORT=8080
REACT_APP_SOCKET_PORT=3333